<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        font-size: 50px;
        font-family: cursive;
        text-align: center;
        background-color: lightskyblue;
        padding: 10px 0px 10px 10px;
    }
    
    section {
        background-color: bisque;
    }
    
    section p {
        display: inline;
        text-align: center;
        color: brown;
        font-size: 20px;
        font-family: cursive;
    }
    
    section div {
        padding: 20px 100px 50px 100px;
    }
    
    footer {
        font-size: 30px;
        font-family: cursive;
        text-align: center;
        background-color: lightskyblue;
    }
    
    .price {
        color: brown;
        font-size: 20px;
        font-family: cursive;
    }
</style>

<body>
    <header>
        <p>Daisy Marc Jacob</p>
    </header>
    <section>
        <div>
            <span>
                <img src="../33_webnuochoa/daisyhong.jpg" width="300px" height="300px">
                <p>100$</p>
                <img src="../33_webnuochoa/hong.jpeg" width="300px" heigth="300px">
               <p>120$</p>
               <img src="../33_webnuochoa/tim.jpeg" width="300px" heigth="300px">
               <p>90$</p>


            </span>

        </div>

        <div>

            <img src="../33_webnuochoa/vang.jpg" width="900px" height="700px" style="padding:70px">
            <div class="price" style="text-align:center ">110$</div>

        </div>
        <div>
            <span>
                <img src="../33_webnuochoa/xanh.jpg" width="500px" height="500px">
                 <p>150$</p>
                <img src="../33_webnuochoa/cam.jpg" width="500px " height="500px">
            <p>200$</p>

            </span>


        </div>
        <div>

            <img src="../33_webnuochoa/ft5.jpg" width="1000px" height="800px" style="padding:50px">
            <div class="price" style="text-align:center">250$</div>

        </div>
        <footer>
            Enjoys your smell!!

        </footer>




    </section>







</body>

</html>